security.arbafenv=cert
security.ldapenv=cert
security.arbafappid=Product Recall Mgmt

#ARBAF settings for each env
security.arbaf.dev.url=jdbc:sqlserver://CADDBW0007201.corp.heb.com:1433;databaseName=dhebentauth
security.arbaf.dev.user=fwkuser
security.arbaf.dev.password=fwkuser1
security.arbaf.cert.url=jdbc:sqlserver://DRCDBW0008905.corp.heb.com:1433;databaseName=chebentauth
security.arbaf.cert.user=cfwkappuser
security.arbaf.cert.password=cfwkappuser2
security.arbaf.prod.url=jdbc:sqlserver://APPVS201.corp.heb.com:4999;databaseName=phebentauth
security.arbaf.prod.user=pfwkuser
security.arbaf.prod.password=pfwkuser1_pwd

#LDAP Settings
security.ldap.prod.heb.url=ldaps://ldap.heb.com:636/dc=heb,dc=com
security.ldap.prod.vendor.url=ldaps://dmzldap.heb.com:636/dc=heb,dc=com
security.ldap.prod.heb.userDn=uid=scv_OBPRProxy,ou=Pseudo Accounts,dc=heb,dc=com
security.ldap.prod.vendor.userDn=uid=mtmAdmin,ou=mtm,ou=applications,dc=heb,dc=com
security.ldap.prod.heb.password=q!N7hF#&bg$w
security.ldap.prod.vendor.password=vend4444
security.ldap.cert.heb.url=ldap://ldap-cert-dps.heb.com:389/dc=heb,dc=com
security.ldap.cert.vendor.url=ldap://cdmzldap.heb.com:389/dc=heb,dc=com
security.ldap.cert.heb.userDn=
security.ldap.cert.vendor.userDn=
security.ldap.cert.heb.password=
security.ldap.cert.vendor.password=

#Floral settings test
defaultDOWDAte=EEE MM/dd/yy hh:mm aa