tables=ORD_TYPE,ORD_SRC,ORD_RSN,ORD_RESL

ORD_TYPE.TITLE=Order Type
ORD_TYPE.ORD_TYP_CD=Code
ORD_TYPE.ORD_TYP_ABB=Abbreviation
ORD_TYPE.ORD_TYP_DES=Description

ORD_SRC.TITLE=Order Source
ORD_SRC.ORD_SRC_CD=Code
ORD_SRC.ORD_SRC_ABB=Abbreviation
ORD_SRC.ORD_SRC_DES=Description

ORD_RSN.TITLE=Order RSN
ORD_RSN.ORD_RSN_CD=Code
ORD_RSN.ORD_RSN_ABB=Abbreviation
ORD_RSN.ORD_RSN_DES=Description

ORD_RESL.TITLE=Order RESL
ORD_RESL.ORD_RESL_CD=Code
ORD_RESL.ORD_RESL_ABB=Abbreviation
ORD_RESL.ORD_RESL_DES=Description