#
# $Id: log4j.properties,v 1.2 2012/06/18 14:55:44 r511755 Exp $
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#


################# Root Logger ###############################

## DEV Environment
log4j.rootLogger = WARN, SYSLOG
log4j.logger.org.springframework=WARN



############### CERT / PROD Server Settings ###################
## NOTE: LOG_HOST, APP_PORT, and ACRONYM will be updated with the correct value
## by the CERT/PROD RPM installation process. THEY ARE INTENTIONALLY SET TO THESE VALUES!
## Please Do not change these values unless you know what you are doing!
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=LOG_HOST:APP_PORT
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=ACRONYM_SGES-app: %-4r [%t] %-5p %c %x - %m%n
log4j.appender.SYSLOG.Header=true
